\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{1}{section.1}\protected@file@percent }
\newlabel{sec:----}{{1}{1}{^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{section.1}{}}
\gdef \@abspage@last{2}
