\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{1}{section.1}\protected@file@percent }
\newlabel{sec:----2}{{1}{1}{^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^93^^d0^^b8^^d1^^81^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b8 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{2}{section.2}\protected@file@percent }
\newlabel{sec:----}{{2}{2}{^^d0^^93^^d0^^b8^^d1^^81^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b8 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^93^^d0^^b8^^d1^^81^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b8 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b2^^d1^^8b^^d0^^b1^^d0^^be^^d1^^80^^d0^^be^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{2}{^^d0^^93^^d0^^b8^^d1^^81^^d1^^82^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b ^^d0^^b8 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b2^^d1^^8b^^d0^^b1^^d0^^be^^d1^^80^^d0^^be^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b0}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d1^^85 ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba}{3}{section.3}\protected@file@percent }
\newlabel{sec:---}{{3}{3}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d1^^85 ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b8^^d1^^85 ^^d0^^b4^^d0^^b8^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d0^^b8}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:table}{{1}{3}{^^d0^^a1^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^b8^^d1^^85 ^^d0^^b4^^d0^^b8^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d0^^b8}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{3}{section.4}\protected@file@percent }
\newlabel{sec:}{{4}{3}{^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{section.4}{}}
\gdef \@abspage@last{5}
